{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bohdan_bats_portfolio (macOS)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "macos"
        },
        {
            "name": "bohdan_bats_portfolio (Linux)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "linux"
        },
        {
            "name": "bohdan_bats_portfolio (Windows)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "windows"
        },
        {
            "name": "bohdan_bats_portfolio (iOS)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "ios simulator"
        },
        {
            "name": "bohdan_bats_portfolio (Android)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "android"
        },
        {
            "name": "bohdan_bats_portfolio (Web)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "chrome"
        }
    ]
}